{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "binary_file_patterns": [
            "*.jpg",
            "*.jpeg",
            "*.png",
            "*.gif",
            "*.ttf",
            "*.tga",
            "*.dds",
            "*.ico",
            "*.eot",
            "*.pdf",
            "*.swf",
            "*.jar",
            "*.zip",
            "*.pdb",
            "*.map",
            "*.ipch",
            "*.obj",
            "*.exe",
            "*.db"
        ],
        "rulers": [
            100
        ],
        "word_wrap": true,
        "wrap_width": 100,
        "translate_tabs_to_spaces": true
    },
    "build_systems": [
        {
            "name": "circle",
            "working_dir": "$folder",
            "shell_cmd": "zig-0.11.0 build",
            "file_regex": "^\\s*([^\\n:]*):(\\d+):(\\d+): ([^\\n]+)",
            "variants": [
                {
                    "name": "Build (ReleaseFast)",
                    "shell_cmd": "zig-0.11.0 build -Doptimize=ReleaseFast",
                },
                {
                    "name": "Test",
                    "shell_cmd": "zig-0.11.0 build test",
                },
                {
                    "name": "Test (ReleaseFast)",
                    "shell_cmd": "zig-0.11.0 build -Doptimize=ReleaseFast test",
                },
                {
                    "name": "Run",
                    "shell_cmd": "zig-0.11.0 build run",
                },
                {
                    "name": "Run (ReleaseFast)",
                    "shell_cmd": "zig-0.11.0 build -Doptimize=ReleaseFast run",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -rf zig-cache zig-out",
                }
            ]
        }
    ]
}

